v25.3.5:
    - Fixed crash when trying to transfer/loan player
    - Fixed crash when trying to create player
    - Fixed crash when trying to save formation

    
v25.3.4:
    - Added option to delete player
    - Added option to clone existing player
    - Added option to export existing player data to preset file
    - Added option to import data from preset to existing player
    - You can now add custom IDs to option picker


v25.3.3:
    - Added option to create a new player with custom ID. You can also create player from preset (easy way to add icons into existing career)
    - Minor bug fixes

v25.3.2:
    - Work with Title Update 11

v25.3.1:
    - Added Low Driven Shot PlayStyle
    - Work with Title Update 10


v25.3.0:
    - Added option to change team name in team editor
    - Team names now loaded from loc database.
    - Fixed game crash in tournament mode when trying to start a tournament with more than one team chosen.
    - Added to LUA API:
        - Gameplay Attribulator (https://github.com/xAranaktu/FC-25-Live-Editor/wiki/LUA-API-v2-Gameplay-Attribulator) 
        - Aardvark Manager (https://github.com/xAranaktu/FC-25-Live-Editor/wiki/LUA-API-v2-Aardvark-Manager) 
        - Game Localization Manager (https://github.com/xAranaktu/FC-25-Live-Editor/wiki/LUA-API-v2-Game-Localization-Manager) 

v25.2.9:
    - Added option picker for tattoos in player editor
    - Added to LUA API:
        - HTTP Requests (https://github.com/xAranaktu/FC-25-Live-Editor/wiki/LUA-API-v2-HTTP-Requests)

v25.2.8:
    - Work with Title Update 9
    - Fixed playstyles not being saved by VPRO Memory System

v25.2.7:
    - Added VPRO Memory System
    - Fixed minor bugs

v25.2.6:
    - Added Database Editor
    - Added Role4 and Role5 to the player editor (Career Mode only)

v25.2.5:
    - Added Transfer Bans in Team Editor & LUA API

v25.2.4:
    - Match-fixed fixtures will now appear as "FIXED" in team editor fixtures window.
    - Fixed invalid advancements in two-leg cup games when using match-fixing. (I hope so)
    - Fixed game crash occurring when trying to open formation editor in career mode of a team with no entry in "cm_mentalities" database table.
    - Quality of life changes:
        - Added keyboard shortcuts in player & team editor (CTRL+S, CTRL+Z)
        - You can now close player/team editor window by pressing "ESC" key
        - You can now filter lists by pressing "ENTER" key

v25.2.3:
    - Added formation editor in team editor
    - Added player team selection bias in player editor

v25.2.2:
    - Added 48 new injury ids
    - Added new fields in player editor:
        - skinsurfacepack
        - skinmakeup
        - eyedetail
        - skincomplexion
        - lipcolor
        - muscularitycode
        - undershortstyle
    - Fixed inability to assign "Bellingham Cut-out Socks" to players
    - Fixed "Match-Fixing"

v25.2.1:
    - Match-Fixing now work also on teams in other leagues
    - Fixed player goal assignment in match-fixed games
    - Fixed changing stadium in team editor
    - Added "Match Setup" to "Miscellaneous Features" with following options:
        - Override Stadium
        - Override Weather
        - Override Crowd Attendance

v25.2.0:
    - Added Match-Fixing
    - Added League Table in Team Editor
    - Added Player Season Statistics in Player Editor

v25.1.9:
    - Added "Transfers" (transfer history with undo option)
    - Added all bodytypes to the player editor

v25.1.8:
    - Added option to create job offer in team editor
    - Added "Misc Features":
        - "Reveal Player Data"
        - "Generate Youth Academy Report"
        - "Perfect Timed Shots"
        - "Unsackable"

v25.1.7:
    - Added LUA Engine.
    - Releasing female players from their club will now move them to Female Free Agents instead of Male Free Agents team.
    - Players now can be transferred outside of career mode.

v25.1.6:
    - Added player roles in the player editor
    - Added player age to player advanced filters
    - Player Loans via LE will no longer suck up your whole transfer budget.

v25.1.5:
    - Fixed editing "Is Transfer Listed" and "Is Loan Listed" in the player editor
    - Added Player Transfers (Career Mode only for now)

v25.1.4:
    - Added Import & Generate Miniface option in player editor
    - Added new morale level (Complacent)
    - Fixed loading modified legacy files
    - Fixed editing player contract role
    - Female teams that have the exact same name as their male counterpart will now have an added "(Female)" suffix to the team name in LE
    - Youth Squad will now appear as "YOUR_TEAM_NAME Youth Academy" in LE and will use your senior team crest.
    - Some minor fixes and additions in LE settings

v25.1.3:
    - Work with Title Update 2

v25.1.2:
    - Added to player editor:
        - Release Clause
        - Fitness
        - Sharpness
        - Injury
        - Morale
        - Form
    - Player names can now be edited in the player editor.
    - Added popup asking for saving unapplied changes when closing the player or team editor window
    - Fixed Live Editor not processing hotkeys after alt-tabbing.

v25.1.1:
    - Added support for 3rd party overlays. Tested with OBS, Discord and Rivatuner. I hope it will also work with other common overlays.
    - Added option to edit hotkeys in the launcher settings.
    - Changed default year from 2023 to 2024 (used for player age and other dates calculation).

v25.1.0:
    - First working version.